worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;

  server {
    listen 80;

    root /src/chieftan;
    index index.html;
    gzip_static on;

    location / {
      expires -1;
      try_files /$uri /$uri.html /index.html;
    }
  }
}
