code {
  .executable {
    color: #33691e;
  }

  .variable {
    font-weight: bold;
    color: #2196f3;
  }

  .arg {
    color: #e65100;
  }

  .value {
    color: #bf360c;
  }
}

pre {
  display: inline-block;
  max-width: 100%;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;

  code {
    margin: 0 auto;
  }
}

task-snippet {
  display: inline-block;
  text-align: left;
  max-width: 100%;

  .language-selection {
    text-align: center;
    padding: 2rem;
  }
}
