permission {
  display: inline-block;
  position: relative;

  .icon {
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
    transition: .15s ease opacity;

    &:hover {
      opacity: 0.7;
    }

    &.read-write {
      color: #519C10;
    }

    &.read-only {
      color: #356AD5;
    }

    &.no-access {
      color: #CFA500;
    }
  }

  .editor-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .editor {
    position: absolute;
    top: 0.5em;
    left: 1em;
    background: #fff;
    will-change: opacity;
    transition: .3s ease opacity;
    box-shadow: 0px 5px 25px rgba(0,0,0,0.3);
    z-index: 1000;

    h5 {
      font-size: 1.2rem;
      font-weight: 500;
    }

    &.hidden {
      opacity: 0;
      pointer-events: none;
    }

    &::before {
      display: block;
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;

      top: 7px;
      left: -20px;
      border-right: 10px solid #fff;
    }

    ul {
      text-align: left;
      font-size: 0.8rem;
      line-height: 1rem;
      font-weight: 300;
      min-width: 250px;
    }

    li {
      padding: 0.1rem 1rem;
      transition: .2s ease background-color;

      &:not(.disabled) {
        cursor: pointer;

        &:hover {
          background-color: #eee;
        }
      }

      &.disabled {
        opacity: 0.5;
      }

      &.active {
        &>h5 {
          &::before {
            background: #519C10;
          }
        }
      }

      &>h5 {
        &::before {
          display: inline-block;
          content: "";
          margin: 0 0.5rem 0 0;
          border-radius: 50%;
          width: 0.6rem;
          height: 0.6rem;
          background: transparent;
        }
      }

      &>p {
        margin-left: 1.1rem !important;
      }
    }
  }
}
