@search-inactive-color: #9e9e9e;
@search-active-color: #9e9e9e;

@dropdown-background: #fff;
@dropdown-hover-color: #26a69a;
@dropdown-hover-text-color: #fff;
@dropdown-active-color: fadeout(#26a69a, 30%);
@dropdown-active-text-color: #fff;

@select-box-separator-color: #d6d6d6;

select-box {
  margin: 0;
  position: relative;
  display: block;
  padding: 1px 0;
  text-align: left;

  .select-box-control {
    padding: 1rem 0;
    transition: .2s box-shadow ease-out;
    position: relative;
    border-bottom: 1px solid @select-box-separator-color;

    &.active {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);

        .select-box-current-value {
          transform: translateY(3rem);
        }
    }

    .select-box-current {
      position: absolute;
      left: 3rem;
      top: 0;
      bottom: 0;
      width: ~"calc(100% - 6em)";
      display: block;
      font-size: 1.2rem;
      padding: 1rem 0;
      overflow: hidden;
      pointer-events: none;

      &.has-value {

      }

      &.no-value {
        .select-box-current-value {
          transform: translateY(3rem);
        }
      }

      .select-box-current-value {
        background: #fff;
        transition: transform .3s ease-out;
        transform-origin: left;
        text-overflow: ellipsis;
        height: 100%;
        width: 100%;
      }
    }
  }

  .select-box-input {
    margin: 0;
    position: relative;
    display: block;

    input {
      display: block;
      line-height: inherit;
      padding-left: 3rem;
      width: ~"calc(100% - 6em)";
      height: 100%;
      font-size: 1.2rem;
      border: none;
      background-color: transparent;
      border-radius: 0;
      outline: none;
      margin: 0;
      box-shadow: none;
      box-sizing: content-box;
      transition: all .2s;
      -webkit-appearance: textfield;

      &+label {
        top: 0;
        left: 0.5rem;
        position: absolute;
        cursor: pointer;

        i {
          position: absolute;
          font-size: 1.6rem;
          transition: transform .3s, opacity .2s ease-out;
          left: 0;

          &.for-active {
            opacity: 0;
            transform: rotate(-40deg);
          }

          &.for-inactive {
            opacity: 1;
          }
        }
      }

      &~i {
        position: absolute;
        top: 0;
        right: 1rem;
        color: transparent;
        cursor: pointer;
        font-size: 1.6rem;
        transition: .2s color;
      }

      &:focus {
        background-color: #fff;
        border: 0 !important;
        box-shadow: none !important;

        &+label {
          color: @search-active-color;

          i {
            &.for-active {
              opacity: 1;
              transform: rotate(0deg);
            }

            &.for-inactive {
              opacity: 0;
              transform: rotate(60deg);
            }
          }
        }

        &~i {
          color: @search-active-color;
        }
      }
    }

    label {
      top: 0;
      color: @search-inactive-color;
      position: absolute;
      cursor: text;
      transition: .2s ease-out;

      .active {
        font-size: 0.8rem;
        color: #fff;
      }
    }
  }

  .select-box-dropdown {
    width: 100%;
    z-index: 10000;
    position: absolute;

    background-color: @dropdown-background;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
    border: none;
    border-radius: 0;
    display: block;
    transform: scaleY(0);
    transform-origin: top;
    transition: .1s transform ease-out;

    &.active {
      transform: scaleY(1);
    }
  }

  .select-box-items {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 350px;
  }

  .select-box-item {
    display: block;
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: #000;

    &.active {
      background: @dropdown-active-color;
      color: @dropdown-active-text-color;
    }

    &.highlight,
    &:hover {
      background: @dropdown-hover-color;
      color: @dropdown-hover-text-color;
      text-decoration: none;
    }
  }
}
