task-entry {
  display: block;
  margin: 0.8rem 0 0.6rem 0;
  clear: both;

  .task-status {
    float: left;
    width: 100px;
    text-align: center;
    vertical-align: middle;

    .circle {
      padding: 15px;
      border-radius: 50%; 
    }
  }

  .task-title {
    float: left;

    h5 {
      margin: 0 0 0.3rem 0;
    }
  }

  .task-controls {
    float: right;

    .circle {
      padding: 15px;
      border-radius: 50%; 
    }
  }
}
