nav .brand-logo {
  padding: 0 2rem;
}

nav .button-collapse i {
  font-size: 1.5rem;
  padding: 0 1rem;
}

nav .breadcrumbs {
  margin-left: 5rem; 
}

.brand-logo .mi {
  padding: 0 1rem;
}

nav .breadcrumbs {
  display: inline-block;
  vertical-align: top;
  padding: 0 1rem;
}

.side-nav {
  transition: transform .3s ease;

  &.active {
    transform: translateX(0px);
  }
}

nav li > span {
  padding: 0 15px;
}
