.margin-center {
  margin: 0 auto;
}

.padding-top-1rem {
  padding-top: 1rem;
}

.padding-top-2rem {
  padding-top: 2rem;
}

.padding-top-3rem {
  padding-top: 3rem;
}

.margin-top-1rem {
  margin-top: 1rem;
}

.margin-top-2rem {
  margin-top: 2rem;
}

.margin-top-3rem {
  margin-top: 3rem;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
