h1,
h2,
h3,
h4,
h5 {
  font-weight: lighter;
  word-break: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  small {
    line-height: 0.6em;
    font-size: 0.6em;
    opacity: 0.8;
  }
}
